# Values to pass to Vite. https://vitejs.dev/guide/env-and-mode.html
# If in dev mode (`npm run dev`), must restart dev server to load changes.
# To set these values for deploys, copy-paste entire file and paste as value
# for GitHub Secret GALAGO_VITE_ENV_VARS. CI/CD will inject that as `.env`
# file at build time. NOTE: These should not be considered real secrets, the
# values used in .env are injected into app, so publicly accessible.

# Key followed by `=` and nothing else is read as empty string.
# We use that to indicate a "no value" null state.
VITE_PLAUSIBLE_KEY=
VITE_RUNNING_IN_STAGING=
